# whrzat-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: WhrzAt.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codebrew/whrzat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrew/whrzat/activity/: EditProfileActivity.kt  HomeActivity.kt  HotSpotDetailActivity.kt  ImagePickerActivity.kt  RewardActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/codebrew/whrzat/adapter/: ContainerPagerAdapter.kt  TutorailImageAdapter.kt
app/src/main/java/com/codebrew/whrzat/event/: ChatApi.kt  ChatHistoryRefershApi.kt  ChatSocketReferesh.kt  EditProfileEvent.kt  FeedApi.kt  LoveApi.kt  LoveApiContact.kt  MapReferesh.kt  NotificationTab.kt  RefershChatScreen.kt  RefershNotificationApi.kt  RefreshExploreApi.kt  RefreshProfileApi.kt
app/src/main/java/com/codebrew/whrzat/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/codebrew/whrzat/ui/Home/: ExploreAdapter.kt  ExploreEventAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MapAdapter.kt  MapsAdapter.kt  SpotAdapter.kt
app/src/main/java/com/codebrew/whrzat/ui/LocationGet/: LocationContarct.kt  LocationsAdapter.kt  LocationsPresenter.kt  locationActivity.kt
app/src/main/java/com/codebrew/whrzat/ui/SeachExplore/: ExploreActivity.kt  ExploreContracts.kt  ExplorePresenter.kt
app/src/main/java/com/codebrew/whrzat/ui/addhotspot/: AddContract.kt  AddPresenter.kt  AddSpotActivity.kt  AddSpotFragment.kt
app/src/main/java/com/codebrew/whrzat/ui/allevents/: AllEventsActivity.kt  AllEventsAdapter.kt  AllEventsContract.kt  AllEventsPresenter.kt
app/src/main/java/com/codebrew/whrzat/ui/createvent/: DatePickerFragment.java  DateTimeUtils.kt  EventActivity.kt  EventContract.kt  EventPresenter.kt  TimePicker.kt
app/src/main/java/com/codebrew/whrzat/ui/detailhotspot/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  ImagelargeFragment.kt  ImagesAdapter.kt
app/src/main/java/com/codebrew/whrzat/ui/fblogin/: FacebookLogin.java  FacebookLoginListener.java  FbContract.kt  FbLoginActivity.kt  FbPresenter.kt  TermsCondDFragment.kt
app/src/main/java/com/codebrew/whrzat/ui/feed/: FeedHomeFragment.kt
app/src/main/java/com/codebrew/whrzat/ui/hotspotlocation/: HotspotLocationActivity.kt  HotspotLocationFragment.kt
app/src/main/java/com/codebrew/whrzat/ui/login/: ForgotPassword.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/codebrew/whrzat/ui/map/: MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/main/java/com/codebrew/whrzat/ui/otherprofile/: ProfileContract.kt  ProfileOtherActivity.kt  ProfileOtherAdapter.kt  ProfilePresenter.kt
app/src/main/java/com/codebrew/whrzat/ui/otp/: ActivityOtpverify.kt  OtpContract.kt  OtpPresenter.kt
app/src/main/java/com/codebrew/whrzat/ui/profile/: ActivityFragment.kt  NotificationAdapter.kt  NotificationSocket.kt  NotificationsFragment.kt  ProfileContract.kt  ProfileFragment.kt  ProfileOtherAdapter.kt  ProfilePagerAdapter.kt  ProfilePresenter.kt
app/src/main/java/com/codebrew/whrzat/util/: ApiConstants.kt  Constants.kt  Country.kt  CountryDb.kt  ExtensionFun.kt  GPSTracker.kt  GeneralMethods.kt  GetSampledImage.kt  LockableViewPager.kt  MyApplication.kt  ParallaxPageTransformer.java  Prefs.java  ProgressDialog.java  RetrofitClient.kt  RoundRectCornerImageView.java  UnsafeOkHttpClient.java  VerticalImageSpan.java  ViewPagerAdapter.kt
app/src/main/java/com/codebrew/whrzat/webservice/: NotificationListing.kt  ResponseError.kt
app/src/main/res/anim/: bounce_down.xml  bounce_out.xml  enter_from_right.xml  slide_up.xml
app/src/main/res/drawable/drawable/: baundary_create_event.xml  baundary_login.xml  button_boundary.xml  button_signup.xml  chat_receive_triangle.xml  chat_triangle.xml  circle.xml  circle_count.xml  circle_range.xml  circular_big.xml  circularlogo.xml  corners_credentials.xml  edit_text_background.xml  edittext.xml  edittext_curved.xml  edittext_white.xml  facebook.xml  feed_placeholder.xml  grey_circle.xml  hotspot_detail_black_icon.xml  hotspot_detail_blue_icon.xml  hotspot_detail_orange_icon.xml  hotspot_detail_red_icon.xml  hotspot_detail_yellow_icon.xml  ic_baseline_content_copy_24.xml  ic_baseline_star_empty_24.xml  ic_cross.xml  ic_current.xml  ic_current_loc.xml  ic_date_range.xml  ic_grey_delete.xml  ic_image.xml  ic_right_grey.xml  ic_syn_grey.xml  message.xml  message_receive.xml  rounded_button.xml  rounded_corners_dark_event.xml  rounded_corners_shape.xml  rounded_corners_shape_dark.xml
app/src/main/res/drawable/drawable-mdpi/: selected_dots.xml  unselected_dot.xml
app/src/main/res/font/: text_font.xml
app/src/main/res/layout/: activity_add_hotspot.xml  activity_all_events.xml  activity_container.xml  activity_create_event.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_explore.xml  activity_hot_spot_detail.xml  activity_hotspot_location.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_referal.xml  activity_reward.xml  activity_settings.xml  activity_splash.xml  activity_tutorials.xml  activity_user_chat.xml  activity_verify.xml  actvity_hotspot_detail.xml  custom_layout.xml  custom_layout2.xml  custom_marker.xml  detail_info_dialog.xml  dialog_forgotpass.xml  fb_login_new.xml  fragment_activity.xml  fragment_activity_profile.xml  fragment_add_spot.xml  fragment_block.xml  fragment_chat.xml  fragment_country_code.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_feed_home.xml  fragment_happening_feed.xml  fragment_home.xml  fragment_imagelarge.xml  fragment_login.xml  fragment_notifications.xml  (+30 more)
app/src/main/res/menu/: container_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/codebrew/whrzat/: ExampleUnitTest.java
(+117 files in other folders)
