apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'

android {

    signingConfigs {
        debug {
            storeFile file('WhrzAt.jks')
            storePassword 'codebrew'
            keyPassword 'codebrew'
            keyAlias 'whrzat'
        }
    }
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.codebrew.whrzat"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 16
        versionName "2.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.codebrew.whrzat'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.activity:activity:1.7.2'
        }
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    def multidex_version = "2.0.1"
//    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':libLocationAndImageManager')
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'com.google.android.material:material:1.10.0-alpha05'
   // compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation'com.google.android.gms:play-services-maps:17.0.0'
    implementation'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation "com.karumi:dexter:5.0.0"
    implementation "com.karumi:dexter:6.2.2"
//    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.facebook.fresco:fresco:2.5.0'
//    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'nz.co.trademe.mapme:mapme:1.1.0'
    implementation 'nz.co.trademe.mapme:googlemaps:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.adjust.sdk:adjust-android:4.14.0'
//    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
//    compile 'com.kochava.base:tracker:3.4.0'

//    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //Required: Install Referrer (If publishing to the Google Play Store)

    //Optional: Instant App Status Collection
    implementation 'com.google.android.instantapps:instantapps:1.1.0'
   // implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
   // implementation 'com.google.firebase:firebase-database-ktx:19.2.1'
    //implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.browser:browser:1.5.0'

  //branch.io
  // required for all Android apps
  implementation 'io.branch.sdk.android:library:5.+'
  // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
  implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
  //xiaomi store referer
  implementation "com.miui.referrer:homereferrer:1.0.0.6"
//samsung store
//  implementation files('/../galaxyapps_sdk_referrer-release-v1.0.aar')

}


/*repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}*/

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
