<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocationGet.locationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/dp_4"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/dp_4"
                android:drawableStart="@drawable/back_chevron_icon"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_16"
                android:text="@string/label_back"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                fontPath="fonts/AvenirLTStd_Medium.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Locations"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="24dp"
            android:clipToPadding="false"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>