<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/dp_4"
        android:visibility="gone"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tvType"
            fontPath="fonts/AvenirLTStd_Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/label_feed"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvFeed"
        fontPath="fonts/AvenirLTStd_Medium.otf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        android:gravity="center"
        android:text="Your contacts haven't been out recently"
        android:textColor="@color/red_create"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeToRefresh"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:paddingBottom="24dp"
            android:clipToPadding="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>
</layout>