<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvFeed"
        android:fontFamily="@font/avenirltstd_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        android:gravity="center"
        android:text="No recent images from nearby"
        android:textColor="@color/red_create"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeToRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHappeningFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:paddingBottom="24dp"
            android:clipToPadding="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>
</layout>