<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<!--    //fontPath="fonts/AvenirLTStd_Bold.otf"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tutorial_grey"
        android:textSize="@dimen/sp_22"
        android:id="@+id/tvTopTitle"
        android:fontFamily="@font/avenirltstd_medium"

        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dp_8"
        tools:text="Discover popular \n hotspots around you"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTopTitle"
        android:layout_margin="@dimen/dp_32"
        android:layout_above="@+id/tvBottomTitle"
        android:id="@+id/ivImage" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBottomTitle"
        android:gravity="center_horizontal"
        android:layout_above="@+id/llIndicator"
        android:lineSpacingExtra="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:textColor="@color/bottomBarGrey"
        android:fontFamily="@font/avenirltstd_book"
        tools:text="Explore with WhrzAt to find exciting live \n activity as well as share places to go"/>

    <LinearLayout
        android:id="@+id/llIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"/>

</RelativeLayout>
