<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/rounded_corner_white_event"
        android:elevation="@dimen/dp_4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvEvent_name"
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".80"
                android:text="New event found "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@+id/ivSpot"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tvEvent_location"
                android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="7dp"
                android:alpha=".80"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_event_location"
                android:text="67 W Culver St, Phoenix, AZ, United States"
                android:textColor="@color/bottom_bar_text_color"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEvent_name" />

            <TextView
                android:id="@+id/tvEvent_date"
                android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="7dp"
                android:alpha=".80"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_event_time"
                android:text="67 W Culver St, Phoenix, AZ, United States"
                android:textColor="@color/bottom_bar_text_color"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEvent_location" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivSpot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/dp_1"
                app:riv_corner_radius_top_left="@dimen/dp_8"
                app:riv_corner_radius_top_right="@dimen/dp_8"
                app:layout_constraintDimensionRatio="1.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#14000000"
                        android:layout_marginStart="@dimen/dp_1"
                        android:layout_marginEnd="@dimen/dp_1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvEventType"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Music Festival "
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:padding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dim_80dp"
                            android:layout_marginStart="12dp" />
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</RelativeLayout>



