<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/avenirltstd_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Location Name:-"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:id="@+id/tvlocation_name"
            android:fontFamily="@font/avenirltstd_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/avenirltstd_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Location Address:-"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:id="@+id/tvlocation_address"
            android:fontFamily="@font/avenirltstd_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="address "
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>